<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><strong>Activity:</strong> Basic Student Bio</title>

    <style>

        body {
            background-color: black
        }

        h1 {
            margin-bottom: 15px;
            font-size: 60px;
            color: white;
            text-align: center;
            text-decoration: underline;
            background-color: black;
        }

        h2 {

            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 40px;
            text-align: center;
        }

        h3 {
            margin-top: 15px;
            font-size: 20px;
            text-align: center;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        ul {
            text-align: center;
            font-size: 35px;
            border-style: solid;
            border-width: 5px;
            list-style-position: inside;
        }
    </style>
</head>